# advanced-jersey

./: .project  pom.xml
src/main/java/com/sandesh/rest/jersey/config/: JerseyApplication.java
src/main/java/com/sandesh/rest/jersey/converters/: CustomMediaTypeMsgBodyWrtr.java  DateMessageBodyWriter.java  ErrorMessageBodyWriter.java  MyDateConverterProvider.java
src/main/java/com/sandesh/rest/jersey/exceptions/: InvalidSessionException.java  InvalidSessionExceptionMapper.java
src/main/java/com/sandesh/rest/jersey/filters/: AuthenticationFilter.java  LoggingFilter.java  PoweredByResponseFilter.java  SecurityFilter.java
src/main/java/com/sandesh/rest/jersey/models/: ErrorMessage.java  MyDate.java
src/main/java/com/sandesh/rest/jersey/resources/: BodyWritersResource.java  DateResource.java  MyResource.java
src/main/java/com/sandesh/rest/servlets/: MyServlet.java
src/main/java/com/sandesh/rest/spring/config/: SpringConfig.java  WebServletConfiguration.java
src/main/java/com/sandesh/rest/spring/controllers/: MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
